In [1]:
# Load any necessary packages here:
import pandas as pd             # For data manipulation and analysis
import numpy as np              # For mathematical calculations
import matplotlib.pyplot as plt # For plotting
import os                       # For working directory
import seaborn as sns           # For pairplots
from sklearn.model_selection import train_test_split # For splitting data into training and testing sets
from sklearn.linear_model import LinearRegression    # For linear regression
from sklearn.linear_model import LogisticRegression  # For logistic regression
from imblearn.over_sampling import SMOTE             # For SMOTE
from sklearn.linear_model import LogisticRegression

In [2]:
# Set the working directory to your project folder.	
os.chdir('C:/Users/ual-laptop/Desktop/Mac/Fall semester/MIS 545/Group Project/V2')

In [3]:
# Read CollegeTuition.csv into a data frame called collegeTuition.
collegeTuition = pd.read_csv('CollegeTuition.csv')

In [4]:
# Check the data type of the 'Year' column
print(collegeTuition['Year'].dtype)

# If 'Year' is not a string type, convert it to string first
collegeTuition['Year'] = collegeTuition['Year'].astype(str)

# Then split by hyphen and convert to integer
collegeTuition['Year'] = collegeTuition['Year'].str.split('-').str[0].astype(int)
# This code first converts the 'Year' column to a string type, then splits it at the hyphen, and takes the first part of the split

object

In [5]:
#print the first 5 rows of the data frame
print(collegeTuition.head())

   Institution Type  Year                      School Type  \
0  All Institutions  1966  All (4 and 2 Year Institutions)
1  All Institutions  1967  All (4 and 2 Year Institutions)
2  All Institutions  1968  All (4 and 2 Year Institutions)
3  All Institutions  1969  All (4 and 2 Year Institutions)
4  All Institutions  1970  All (4 and 2 Year Institutions)

   Total (Inflation Adjusted)  Tuition & Fees (Inflation Adjusted)  \
0                10387.488583                          4326.573312
1                10324.923309                          4286.652333
2                10147.168479                          4148.525498
3                10247.153284                          4237.619973
4                10322.808184                          4297.450799

   Room (Inflation Adjusted)  Board (Inflation Adjusted)        Total  \
0                2476.106063                 3584.809208  1378.029556
1                2495.184685                 3543.086290  1415.127765
2                2506.262771                 3492.380210  1458.609973
3                2556.655018                 3452.878293  1560.038913
4                2615.996029                 3409.361356  1652.682730

   Tuition & Fees        Room       Board
0      573.973762  328.486266  475.569528
1      587.525985  341.988509  485.613271
2      596.331940  360.264036  502.013997
3      645.140350  389.228228  525.670335
4      688.022348  418.821253  545.839130

In [6]:
# Filter out 'All Institutions'
filtered_collegeTuition = collegeTuition[collegeTuition['Institution Type'] != 'All Institutions']

# Display the first ten records of the collegeTuition data frame.
filtered_collegeTuition.head(10)

,Institution Type,Year,School Type,Total (Inflation Adjusted),Tuition & Fees (Inflation Adjusted),Room (Inflation Adjusted),Board (Inflation Adjusted),Total,Tuition & Fees,Room,Board
52,Public Institutions,1966,All (4 and 2 Year Institutions),7648.297217,2072.930401,2195.142460,3380.224357,1014.641753,275.0,291.212950,448.428803
53,Public Institutions,1967,All (4 and 2 Year Institutions),7701.014632,2064.798224,2263.618929,3372.597479,1055.496424,283.0,310.250246,462.246178
54,Public Institutions,1968,All (4 and 2 Year Institutions),7732.470194,2052.237923,2324.233405,3355.998866,1111.507921,295.0,334.098131,482.409790
55,Public Institutions,1969,All (4 and 2 Year Institutions),7859.631937,2121.633302,2403.533201,3334.465434,1196.559798,323.0,365.916779,507.643019
56,Public Institutions,1970,All (4 and 2 Year Institutions),7970.299974,2192.378250,2481.877324,3296.044400,1276.045906,351.0,397.348834,527.697072
57,Public Institutions,1971,All (4 and 2 Year Institutions),8122.143138,2267.202333,2567.241678,3287.699127,1347.001887,376.0,425.759473,545.242413
58,Public Institutions,1972,All (4 and 2 Year Institutions),8418.277188,2359.056617,2732.010053,3327.210519,1452.376679,407.0,471.344386,574.032294
59,Public Institutions,1973,All (4 and 2 Year Institutions),8062.217175,2330.920922,2546.561645,3184.734607,1514.959641,438.0,478.520738,598.438902
60,Public Institutions,1974,All (4 and 2 Year Institutions),7479.428542,2069.646314,2420.252058,2989.530171,1561.190967,432.0,505.182399,624.008569
61,Public Institutions,1975,All (4 and 2 Year Institutions),7440.286940,1937.284292,2431.039214,3071.963435,1662.969271,433.0,543.358548,686.610723

In [7]:
# Convert 'Institution Type' into a binary variable
filtered_collegeTuition['Institution_Type_Binary'] = filtered_collegeTuition['Institution Type'].apply(lambda x: 1 if x == 'Private Institutions' else 0)
filtered_collegeTuition = filtered_collegeTuition.drop(['Institution Type'], axis=1)

# Convert 'School Type' into a binary variable
filtered_collegeTuition['School_Type_Binary'] = filtered_collegeTuition['School Type'].apply(lambda x: 1 if x == '4-year' else 0)
filtered_collegeTuition = filtered_collegeTuition.drop(['School Type'], axis=1)


# Confirm that 'Institution Type' is converted into a binary variable and display the first ten records of the collegeTuition data frame.
filtered_collegeTuition.head(10)

C:\Users\ual-laptop\AppData\Local\Temp\ipykernel_21160\3599919336.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_collegeTuition['Institution_Type_Binary'] = filtered_collegeTuition['Institution Type'].apply(lambda x: 1 if x == 'Private Institutions' else 0)

,Year,Total (Inflation Adjusted),Tuition & Fees (Inflation Adjusted),Room (Inflation Adjusted),Board (Inflation Adjusted),Total,Tuition & Fees,Room,Board,Institution_Type_Binary,School_Type_Binary
52,1966,7648.297217,2072.930401,2195.142460,3380.224357,1014.641753,275.0,291.212950,448.428803,0,0
53,1967,7701.014632,2064.798224,2263.618929,3372.597479,1055.496424,283.0,310.250246,462.246178,0,0
54,1968,7732.470194,2052.237923,2324.233405,3355.998866,1111.507921,295.0,334.098131,482.409790,0,0
55,1969,7859.631937,2121.633302,2403.533201,3334.465434,1196.559798,323.0,365.916779,507.643019,0,0
56,1970,7970.299974,2192.378250,2481.877324,3296.044400,1276.045906,351.0,397.348834,527.697072,0,0
57,1971,8122.143138,2267.202333,2567.241678,3287.699127,1347.001887,376.0,425.759473,545.242413,0,0
58,1972,8418.277188,2359.056617,2732.010053,3327.210519,1452.376679,407.0,471.344386,574.032294,0,0
59,1973,8062.217175,2330.920922,2546.561645,3184.734607,1514.959641,438.0,478.520738,598.438902,0,0
60,1974,7479.428542,2069.646314,2420.252058,2989.530171,1561.190967,432.0,505.182399,624.008569,0,0
61,1975,7440.286940,1937.284292,2431.039214,3071.963435,1662.969271,433.0,543.358548,686.610723,0,0

In [8]:
# Display the structure of collegeTuition to the console.
filtered_collegeTuition.info()

<class 'pandas.core.frame.DataFrame'>
Index: 312 entries, 52 to 467
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Year                                 312 non-null    int32
 1   Total (Inflation Adjusted)           312 non-null    float64
 2   Tuition & Fees (Inflation Adjusted)  312 non-null    float64
 3   Room (Inflation Adjusted)            312 non-null    float64
 4   Board (Inflation Adjusted)           312 non-null    float64
 5   Total                                312 non-null    float64
 6   Tuition & Fees                       312 non-null    float64
 7   Room                                 312 non-null    float64
 8   Board                                312 non-null    float64
 9   Institution_Type_Binary              312 non-null    int64
 10  School_Type_Binary                   312 non-null    int64
dtypes: float64(8), int32(1), int64(2)
memory usage: 28.0 KB

In [9]:
collegeTuitionTraining, collegeTuitionTesting = train_test_split(filtered_collegeTuition, test_size=0.25, random_state=42)

In [10]:
collegeTuitionTraining['Institution_Type_Binary'].value_counts()

Institution_Type_Binary
1    119
0    115
Name: count, dtype: int64

In [11]:
collegeTuitionModel = LogisticRegression().fit(filtered_collegeTuition.drop('Institution_Type_Binary', axis=1), filtered_collegeTuition['Institution_Type_Binary'])

In [12]:
# Display the logistic regression model coefficients
collegeTuitionModel.coef_

array([[-0.00316305, -0.00018372,  0.00834842, -0.00409743, -0.00443471,
        -0.00199474,  0.0011197 , -0.0015249 , -0.00158955,  0.        ]])

In [13]:
# 23. Calculate the odds ratios for each of the 7 independent variable coefficients.
np.exp(collegeTuitionModel.coef_)

#在邏輯回歸中，這個比率是指當特徵值增加一單位時，正類事件發生概率與負類事件發生概率的比值。
#勝算比大於1表示特徵與正類的關聯性增加。例如，勝算比為1.08表示特徵增加一單位時，正類的勝算比會增加8%。
#勝算比小於1但大於0表示特徵與負類的關聯性增加。例如，勝算比為0.99表示特徵增加一單位時，正類的勝算比會減少1%。
#勝算比等於1表示該特徵對於預測結果沒有影響。
#在您的例子中，所有特徵的勝算比都接近於1，這意味著這些特徵對於預測是否為私立學院的影響都相對較小。這可能表明模型中的特徵對於區分私立與非私立學院的能力有限，或者這些特徵和目標變數之間的關聯非常微弱。这也可能是因为这些特征已经在某种程度上被标准化，因此其系数表示的是标准化后单位变化的影响。

array([[0.99684195, 0.9998163 , 1.00838336, 0.99591095, 0.99557511,
        0.99800724, 1.00112033, 0.99847627, 0.99841172, 1.        ]])

In [14]:
collegeTuitionTesting['PredictedInstitution_Type_Binary'] = collegeTuitionModel.predict(collegeTuitionTesting.drop('Institution_Type_Binary', axis=1))
collegeTuitionTesting['PredictedInstitution_Type_Binary'] = collegeTuitionTesting['PredictedInstitution_Type_Binary'].apply(lambda x: 1 if x > 0.5 else 0)

In [15]:
collegeTuitionTesting.head()

,Year,Total (Inflation Adjusted),Tuition & Fees (Inflation Adjusted),Room (Inflation Adjusted),Board (Inflation Adjusted),Total,Tuition & Fees,Room,Board,Institution_Type_Binary,School_Type_Binary,PredictedInstitution_Type_Binary
384,1986,6667.033136,1473.166188,2183.714262,3010.152686,2988.780284,660.409206,978.942507,1349.428571,0,0,0
61,1975,7440.286940,1937.284292,2431.039214,3071.963435,1662.969271,433.000000,543.358548,686.610723,0,0,0
109,1971,17500.315940,10974.224058,2927.582767,3598.509115,2902.307702,1820.000000,485.519578,596.788124,1,0,1
112,1974,16231.840665,10142.225107,2769.004254,3320.611303,3388.093473,2117.000000,577.977904,693.115569,1,0,1
77,1991,9224.941113,2922.676907,3107.304324,3194.959881,5138.359790,1627.952451,1730.791276,1779.616063,0,0,0

In [58]:
# 25. Generate a confusion matrix of predictions
pd.crosstab(collegeTuitionTesting['Institution_Type_Binary'], collegeTuitionTesting['PredictedInstitution_Type_Binary'])

PredictedInstitution_Type_Binary   0   1
Institution_Type_Binary
0                                 41   0
1                                  0  37

In [16]:
# 26. Calculate the false positive rate for the model.
#     (Hint: False Positive Rate = False Positives / (False Positives + True Negatives))
falsePositiveRate = 1 - (pd.crosstab(collegeTuitionTesting['Institution_Type_Binary'], collegeTuitionTesting['PredictedInstitution_Type_Binary'])[0][0] / (pd.crosstab(collegeTuitionTesting['Institution_Type_Binary'], collegeTuitionTesting['PredictedInstitution_Type_Binary'])[0][0] + pd.crosstab(collegeTuitionTesting['Institution_Type_Binary'], collegeTuitionTesting['PredictedInstitution_Type_Binary'])[0][1]))
falsePositiveRate

#計算結果是0，這意味著模型沒有產生任何假陽性結果。這與先前的混淆矩陣一致，該矩陣顯示模型沒有將任何非私立學院錯誤地預測為私立學院。

#最後，代碼中的 falsePositiveRate 變量的值是0.0，這表明假陽性率計算結果為0。這與上述的分析相符合，因為從混淆矩陣看到沒有假陽性發生。

0.0

In [17]:
# 27. Calculate the false negative rate for the model.
#     (Hint: False Negative Rate = False Negatives / (False Negatives + True Positives))
falseNegativeRate = 1 - (pd.crosstab(collegeTuitionTesting['Institution_Type_Binary'], collegeTuitionTesting['PredictedInstitution_Type_Binary'])[1][1] / (pd.crosstab(collegeTuitionTesting['Institution_Type_Binary'], collegeTuitionTesting['PredictedInstitution_Type_Binary'])[1][1] + pd.crosstab(collegeTuitionTesting['Institution_Type_Binary'], collegeTuitionTesting['PredictedInstitution_Type_Binary'])[1][0]))
falseNegativeRate

0.0

In [61]:
# 28. Calculate prediction accuracy for the model and display it to the console.
#     (Hint: Prediction Accuracy = (True Positives + True Negatives) / Total)
predictionAccuracy = (pd.crosstab(collegeTuitionTesting['Institution_Type_Binary'], collegeTuitionTesting['PredictedInstitution_Type_Binary'])[0][0] + pd.crosstab(collegeTuitionTesting['Institution_Type_Binary'], collegeTuitionTesting['PredictedInstitution_Type_Binary'])[1][1]) / len(collegeTuitionTesting)
predictionAccuracy

1.0